{
  "name": "secret-santa-app",
  "version": "1.0.0",
  "description": "Secret Santa App",
  "main": "index.js",
  "scripts": {
    "update": "git submodule init && git submodule update --remote --merge",
    "start": "cd backend && yarn add @prisma/client && npx prisma generate && docker-compose up --build -d && cd nuxt && yarn install && yarn dev",
    "docker": "docker-compose up --build -d"
  },
  "author": "Grygorii Lysytsia <grygorii_lysytsia@hotmail.com>",
  "license": "ISC",
  "repository": "git@github.com:FantasticFox91/secret-santa-app.git"
}
